% layout 'default';
% title 'compare';
<style>
/*.original {display:none;}*/
/*.changed {display:none;}*/
ins {
    background-color: #c6ffc6;
    text-decoration: none;
}

del {
    background-color: #ffc6c6;
}
.hide {
	display: none;
}
</style>
<h2>Compare</h2>
<table class="table">
	<tr>
		<th><%= DateTime->from_epoch(epoch => $robots2->{'time'})->format_cldr("yyyy-MM-dd HH:mm:ss Z") %></th>
		<th><%= DateTime->from_epoch(epoch => $robots1->{'time'})->format_cldr("yyyy-MM-dd HH:mm:ss Z") %></th>
		<th>Changes</th>
	</tr>
	<tr>
		<td>
			<pre><div class="original"><%= $robots2->{'txt'} %></div></pre>
		</td>
		<td>
			<pre><div class="changed"><%= $robots1->{'txt'} %></div></pre>
		</td>
		
		<td>
			<pre class="diff"></pre>
		</td>
	</tr>
</table>
<script src="/js/diff_match_patch.js" type="text/javascript"></script>
<script src="/js/jquery.pretty-text-diff.min.js" type="text/javascript"></script>
<script>
$( document ).ready(function() {
$('table').prettyTextDiff({
    // options
  });
});
</script>